<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao diện Trang tin tức</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <aside class="col-left">
            <div>DT360</div>
            <div class="video-grid">
                <div class="video-item">
                    <img src="https://icdn.dantri.com.vn/thumb_w/680/2026/07/22/17846337727913357689099571829378g2929253663833662140a1b01590a5c99560c0d87e7efca57dcc-cropped-1784689134736.jpg" alt="video">
                    <span class="play-btn">▶</span>
                    <p class="title-overlay">Nhiều hộ dân trắng tay...</p>
                    <span class="duration">02:26</span>
                </div>
                <div class="video-item">
                    <img src="https://icdn.dantri.com.vn/thumb_w/680/2026/07/21/dsc09007-cropped-1784618484090.jpg" alt="video">
                    <span class="play-btn">▶</span>
                    <p class="title-overlay">Phố áo cưới nổi tiếng TPHCM...</p>
                    <span class="duration">01:41</span>
                </div>
            </div>

            <article class="left-card">
                <div class="img-wrapper">
                    <img src="https://cdnphoto.dantri.com.vn/UGwOZy1AwEfV5FdxdEZ96WKL2UI=/zoom/351_234/2026/07/22/thumb-gd-cropped-1784685578049.jpg" alt="thumb">
                </div>
                <h4>"Giám đốc bị mạo danh" hoảng loạn vì những rủi ro pháp lý</h4>
            </article>

            <article class="left-card">
                <div>
                    <img src="https://cdnphoto.dantri.com.vn/fJF0SlJ7pyMAmHiGzrkPnK345K4=/zoom/351_234/2026/07/20/5093606357524351937889357683561948473890883n-1784541658025.jpg" alt="thumb">
                </div>
                <h4>Thương bạn gái chăm mẹ ung thư, chàng trai 20 tuổi xin gia đình cưới cô</h4>
            </article>

            <article class="left-card">
                <div>
                    <img src="https://cdnphoto.dantri.com.vn/ByTAsAgzi5UPbHBn5rX8x2kigko=/thumb_w/768/2026/07/21/nguyen-hoang-long-cropped-1784652881812.jpg" alt="thumb">
                </div>
                <h4>Hai cựu giám đốc bị truy tố vắng mặt trong vụ vay khống tại SeaBank</h4>
            </article>
        </aside>

        <main class="col-center">

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/72kFIVPEW_Qtfz23us_QKY8du54=/zoom/240_160/2026/07/21/chayxekhachdongnai-cropped-1784612920194-1784651398782.jpg" alt="news">
                </div>
                <h3 class="news-title">Trách nhiệm pháp lý của tài xế vụ cháy xe khách 7 người chết ở Đồng Nai</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/RXbQm_BsMpqv-7TdQb7MNRRJMXw=/zoom/240_160/2026/07/22/cho-truyen-thong-mat-khach-bo-cong-thuong-de-xuat-nhieu-thay-doi-lon-cropped-1784695588002.jpg?watermark=true" alt="news">
                </div>
                <h3 class="news-title">Ông Trump tuyên bố "chưa xong việc", Mỹ không kích Iran 11 đêm liên tiếp</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/fr35YRwQvCEBrTS-fJsJKEfYzwY=/zoom/240_160/2025/01/02/thanhchungdmq-1735836120735.jpg" alt="news">
                </div>
                <h3 class="news-title">Tuyển thủ Việt Nam gặp sự cố bất ngờ ngay trước AFF Cup 2026</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/0S8l7I9jzPDV-9EkkIdiQY3QG4Q=/zoom/240_160/2026/07/22/ong-mat-gan-1-thang-cropped-1784695384370.jpg" alt="news">
                </div>
                <h3 class="news-title">Ông nội mất gần 1 tháng, gia đình ở TPHCM vẫn giữ thói quen gây nghẹn lòng</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/RXbQm_BsMpqv-7TdQb7MNRRJMXw=/zoom/240_160/2026/07/22/cho-truyen-thong-mat-khach-bo-cong-thuong-de-xuat-nhieu-thay-doi-lon-cropped-1784695588002.jpg?watermark=true" alt="news">
                </div>
                <h3 class="news-title">Singapore sở hữu hộ chiếu quyền lực nhất thế giới</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/xkz06XfIJnxg5Pyg3YiFsGqvdEI=/zoom/240_160/2026/07/22/gold-cropped-1784675859949.jpg" alt="news">
                </div>
                <h3 class="news-title">"Sóng ngầm" rung chuyển chính trường Ukraine</h3>
            </article>

            <article class="news-item">
                <div class="news-thumb">
                    <img src="https://cdnphoto.dantri.com.vn/xkz06XfIJnxg5Pyg3YiFsGqvdEI=/zoom/240_160/2026/07/22/gold-cropped-1784675859949.jpg" alt="news">
                </div>
                <h3 class="news-title">Vàng mất gần 30% từ đỉnh: Đã tới lúc thị trường đổi chiều?</h3>
            </article>

        </main>

        <aside class="col-right">
            <section class="widget">
                <div class="widget-title">
                    <img src="https://dantri.com.vn/images/quoc-huy-viet-nam.png" alt="logo">
                    <span>Nội vụ và Chính sách</span>
                </div>
                <div class="small-news-item">
                    <img src="https://cdnphoto.dantri.com.vn/fP2UQ4WI6zpzRhYNUrqJVulG4Rw=/zoom/240_160/2026/07/21/thumb-14-1784630537961.jpg" alt="thumb">
                    <p>40 năm, 12.800 hài cốt hồi hương, chỉ 1.600 liệt sỹ được gọi tên</p>
                </div>
                <div class="small-news-item">
                    <img src="https://cdnphoto.dantri.com.vn/mfRjk_5BVA2r4j2kc24f5VAyTF8=/zoom/240_160/2026/07/21/thanh-pho-bao-quyen-1-cropped-1784642854641.jpg" alt="thumb">
                    <p>Phép thử năng lực quản lý siêu đô thị của bộ máy mới tại TPHCM</p>
                </div>
            </section>

            <section class="gold-box">
                <div>
                    <h4>Giá vàng hôm nay</h4>
                    <img src="https://cdnweb.dantri.com.vn/dist/55988349b11941a2583b.png" alt="logo">
                </div>
                <p style="font-size: 12px; font-weight: 600; ">Nhẫn Tròn ép vỉ (Kim Gia Bảo) 24K (999.9)</p>
                <div class="gold-grid ">
                    <div class="gold-col ">
                        <span>Mua vào</span>
                        <div class="gold-price ">14.350.000 ▲</div>
                    </div>
                    <div class="gold-col ">
                        <span>Bán ra</span>
                        <div class="gold-price ">14.700.000 ▲</div>
                    </div>
                </div>
                <div class="gold-footer ">
                    <span>Cập nhật: 11:10 - 22/07/2026</span>
                    <span>Đơn vị: đồng/chỉ</span>
                </div>
            </section>

            <section class="lottery-box ">
                <div class="lottery-header ">
                    <span>Kết quả xổ số Vietlott</span>
                    <img src="https://cdnweb.dantri.com.vn/dist/7cba1f56a3289ac862ec.png" alt="logo">
                </div>
                <p class="lottery-desc ">Kết quả Max 3D Pro, 3D, Keno, Bingo18, Lotto 5/35</p>
                <div class="lottery-res ">
                    <span>Power 6/55</span>
                    <div>
                        Jackpot 2 | <span class="jackpot-val ">3.551.080.450 VNĐ</span>
                    </div>
                </div>
                <div style="font-size: 11px; color: #777; text-align: right; margin-top: 4px; ">
                    21/07/2026 | <strong>08 11 22 24 32 39 | 13</strong>
                </div>
            </section>

            <section class="bank-ad ">
                <h4>★ Ngân hàng sáng tạo</h4>
                <div class="bank-card-img ">
                    <img src="https://picsum.photos/280/150?random=15 " alt="Bank Card ">
                </div>
            </section>

        </aside>

    </div>

</body>

</html>